PORT=5001
#MONGO_URL=mongodb+srv://admin:admin@blogger-platform-dev-cl.vojnv73.mongodb.net/?retryWrites=true&w=majority&appName=blogger-platform-dev-cluster
MONGO_URL=mongodb://localhost:27017
DB_NAME=blogs-plarform
JWT_SECRET=f1f5deg4hy5fr5d5g
JWT_TIME=600
R_JWT_SECRET=b1n3kwv8qt9zd4h6y
R_JWT_TIME=20
EMAIL=blplatform@yandex.com
EMAIL_PASS=unywtxninqibyyji
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
COST_FACTOR=10
